server.port=8082
spring.data.cassandra.keyspace-name=tweetapp
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=TweetAppcassandra
spring.data.cassandra.entity-base-package=com.iiht.tweetapp.model
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.devtools.add-properties=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-doc.html
spring.application.name=userService